    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
        <title>Geetraj Corporations | Glassware, Scientific instruments, Commercial chemicals & General supplier</title>
        <style>
            body{
                background: purple;
                /* background-image: url("./img/rabbit.jpg" );
                background-repeat: no-repeat;
                background-position: 105px 775px;
                  */
            }
             
            header{
                height: 130px;

            }
            /* .a_tbdr{
                border:1px dashed black;
            } */
            .a_main{
                min-height: 900px;
                /* border:1px dashed black; */
            }
            footer{
                height: 316px;
                 
            }
            .g_header_nav > li > a{
                padding: 60px 32px 20px 32px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            .active{
                background-color: #35556C;
            }
             .circle{
                height: 37px;
                width: 37px;
                border-radius: 37px;
                background-color: #34546B;
             }
             .g_header_nav > li:last-child >a{
                color:red !important;
             }
             .mycolor h4{
              font-family: 'Nunito', sans-serif;
              font-weight: bold;
             }
             .mycolor *{
              color: #4A4867 !important;
              font-family: 'Nunito', sans-serif;
             }
             .panel{
              min-height: 220px;
              background-color: #35556C;
             }
             .panel:hover{
              min-height: 400px;
              background-color: skyblue;
              cursor: 
              pointer;
             }
             .panel:hover >div{
              display: block !important;
              /* opacity: 1;
              visibility: visible; */
             }
             .a_panel_a1{
              min-height: 250px;
              background-color: blueviolet;
              opacity: 0;
              visibility: visible;
              transition: all .2s linear;
             }
            </style>
        </head>
        <body>
            
        <div class="container a_cont p-0">
            <header>
             <a href="#" class="float-start mt-5">
                <img src="./img/logo.png" height="60">
             </a>
                <ul class="nav float-end g_header_nav">
                    <li class="nav-item">
                      <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">About Us</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Our Service Locations</a>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Downloads</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link text-white position-relative pe-0"> <span class="top-50 start-0 d-inline-block circle position-absolute" style="left:-10px !important"></span>Contact Us <i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                  </ul>
            </header> 

            <div class="a_main text-white">
              <h1>Welcome To Geetraj Corporation</h1>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
              <div class="row m-0">
                <div class="col-12 col-sm-3 mb-3">
                  <div class="panel panle1 rounded-4 p-3">
                    <img src="./img/facebook.png">
                    <h3 class="mb-5">Decision 1</h3>
                    <div class="a_panel_a1 d-none">A</div>
                    <a href="#" class="float-end text-white text-decoration-none">Learn More<i class="fa-solid fa-chevron-right ms-1 "></i></a>
                  </div>
                </div>
                <div class="col-12  col-sm-3 mb-3">
                  <div class="panel panle1 rounded-4 p-3">
                    <img src="./img/facebook.png">
                    <h3 class="mb-5">Decision 1</h3>
                    <div class="a_panel_a1 d-none">A</div>
                    <a href="#" class="float-end text-white text-decoration-none">Learn More<i class="fa-solid fa-chevron-right ms-1 "></i></a>
                  </div>
                </div>
                <div class="col-12  col-sm-3 mb-3">
                  <div class="panel panle1 rounded-4 p-3">
                    <img src="./img/facebook.png">
                    <h3 class="mb-5">Decision 1</h3>
                    <div class="a_panel_a1 d-none">A</div>
                    <a href="#" class="float-end text-white text-decoration-none">Learn More<i class="fa-solid fa-chevron-right ms-1 "></i></a>
                  </div>
                </div>
                <div class="col-12  col-sm-3 mb-3">
                  <div class="panel panle1 rounded-4 p-3">
                    <img src="./img/facebook.png">
                    <h3 class="mb-5">Decision 1</h3>
                    <div class="a_panel_a1 d-none">A</div>
                    <a href="#" class="float-end text-white text-decoration-none">Learn More<i class="fa-solid fa-chevron-right ms-1 "></i></a>
                  </div>
                </div>
              </div>
            </div>

            <footer class="bg-white">
               <div class="row m-0 mb-4">
                <div class="col-5 mycolor">
                        <h4>FEATURES</h4>
                   <ul class="nav ">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Beginners Guide</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Tools & Resources</a>
                    </li>
                                      
                  </ul>
                </div>
                <div class="col-7 mycolor">
                  <h4>SUPPORT</h4>
                  <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Help Center</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Submit a Ticket</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>            
              </ul></div>
               </div>

               <div class="row m-0">
                <div class="col-5">
                  <img src="img/logo.png" height="30">
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                  </p>
                </div>
                <div class="col-7">
                  <ul class="nav float-end ">
                    <li class="nav-item">
                      <a class="nav-link" href="#"><img src="img/tu.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pe-0" href="#"><img src="img/facebook.png" alt=""></a>
                    </li>                                      
                  </ul>

                  <div class="clearfix"></div>

                  <ul class="nav float-end mycolor">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Terms of Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link pe-0" href="#"> Privacy Policy</a>
                    </li>                                      
                  </ul>
                </div>
               </div>
               
            </footer>
        </div>
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        </body>
    </html>