<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="footer" %>
<!--FOOTER-->
<div id="footer-wrapper">
    <div id="footer">
    <DIV class="">
        <div class="col-md-3 links">
        <h3>Overview</h3>
        <a href="./">Home</a>
        <a href="about-us.aspx">About Us</a>
        <a href="#">Services</a> 
        <a href="#">Products</a>
        <a href="#">Contact Us</a>
            
        </div>
        <div class="col-md-3 links">
        <h3>Product Range</h3>
         <a href="#">Laboratory Chemicals</a>
         <a href="#">Phenyl</a>
         <a href="#">Toilet Cleaner</a>
          <a href="#">Hand Wash</a>
 <a href="#">Chemicals &amp; Glassware </a> 
 <a href="#">Scientific Goods</a> 
 <a href="#">Join us</a> 
        </div>
        
        <div class="col-md-3 links">
        <h3>We are Social</h3>
 <a href="#">Facebook</a> 
 <a href="#">Twitter</a> 
 <a href="#">Google+</a>        
 </div>
		
        <div class="col-md-3 links">
        <h3>Contact Us</h3>
        <p>GEETRAJ Corporation Mungari, <br />
		Karchhana Allahabad-212301 U.P.</p>
		<p><strong>Tin No:09712725216</strong>  </p>
        <p><strong>GST No. </strong>09ALUPT73200D1ZO<br />
		<strong>Email &nbsp</strong>geetrajcorporation@gmail.com</p>
        </div>
        </DIV>
        <div class="clr">
        </div>
        <div id="footer-bottom" align="center">
            &copy; 2017 Copyright Geetraj Carporation. All rights reserved. Website Designed by <a href="http://dhani.co.in/" target="_blank"><strong style="font-size:16px">Dhani IT Solutions</strong></a>
        </div>
    </div>
</div>
<!--FOOTER END-->