<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="header" %>
  <div id="header-wrapper">
	
	<div id="header">
    <div class="container">
    <div class="row">
    <div class="col-lg-7">
    	<!--LOGO-->
        <div id="logo"><a href="Default.aspx"><img src="images/logo.png" alt="" /></a></div>
        <!--LOGO END-->
        </div>
        <!--HEADER-RIGHT-->
        <div class="col-lg-5" align="right">
        <div id="header-right-wrapper" style="float:right;" align="right">
        	<div id="header-right">
        	<div class="callus">
			<i class="fa fa-phone" aria-hidden="true"></i> <strong> Feel free to Call:</strong><span>+91-9453402898</span>
            </div>
        	<div class="callus">
			<i class="fa fa-envelope" aria-hidden="true"></i> <strong> Email:</strong><span>geetrajcorporation@gmail.com</span>
            </div>

            </div>
            
           
            
           </div>
            
        </div>
        
        <!--HEADER-RIGHT END-->

    </div>
     </div>
     </div>
</div>
<!--NAVIGATION-->
<div id="menu">
<div class="container">
<div class="row">
 <nav>
        <ul class="mainmenu">
            <li><a href="./">Home</a></li>
            <li><a href="about-us.aspx">About Us</a></li>
            <li><a href="#">Services</a></li> 
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <nav>
        </div>
        </div>
</div>
    <div class="clr"></div>