<%@ Control Language="C#" AutoEventWireup="true" CodeFile="menu.ascx.cs" Inherits="menu" %>
<div id="bottom-menu">
        <ul>
            <li><a href="#">Online Teachers Database</a></li>
            <li><a href="#">Online Students Admission</a></li>
            <li><a href="#">RTI</a></li> 
            <li><a href="#">Prasaranga</a></li>
            <li><a href="#">Students Grievance</a></li>
            <li><a href="#">Tenders</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="#">Notifications</a></li>
        </ul>
</div>